{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "opstruth-chatgpt",
  "main": "./src/worker.js",
  "compatibility_date": "2026-08-27",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "workers_dev": true,
  "routes": [
    { "pattern": "mcp.opstruth.io", "custom_domain": true }
  ],
  "observability": {
    "enabled": true
  },
  "vars": {
    "OPSTRUTH_GITHUB_APP_ALLOWED_REPOSITORY": "AyobamiH/donestate",
    "OPSTRUTH_GITHUB_APP_ALLOWED_REPOSITORY_ID": "1348643925"
  },
  "analytics_engine_datasets": [
    { "binding": "OPSTRUTH_ANALYTICS", "dataset": "opstruth_usage" }
  ]
}
